<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roni || Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="shortcut icon"
      href="https://avatars.dicebear.com/api/open-peeps/smile-guy.svg"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
    </style>
  </head>
  <body>
    <header class="py-8 bg-green-200">
      <div
        class="container max-w-4xl mx-auto flex justify-between items-center"
      >
        <img
          src="https://avatars.dicebear.com/api/open-peeps/smile-guy.svg"
          class="h-20 rounded-full bg-gray-500"
        />
        <nav class="w-64 flex justify-between">
          <a
            herf="/"
            class="text-xl text-gray-400 hover:text-gray-600 duration-150"
            >About</a
          >
          <a
            herf="/"
            class="text-xl text-gray-400 hover:text-gray-600 duration-150"
            >work</a
          >
          <a
            herf="/"
            class="text-xl text-gray-400 hover:text-gray-600 duration-150"
            >Notes</a
          >
        </nav>
      </div>
    </header>
    <div class="pt-8 bg-green-200">
      <div class="container max-w-4xl mx-auto flex flex-col">
        <div
          class="container max-w-4xl mx-auto flex justify-between items-center my-20"
        >
          <img
            src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg"
            class="translate-y-16"
          />
          <div class="text-center">
            <h1
              class="text-8xl mb-12 text-green-400"
              style="font-family: 'Courgette', cursive"
            >
              I'm Roni
            </h1>
            <p class="text-xl text-green-400">A web designer</p>
          </div>
          <img
            src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg"
            class="-translate-y-20"
          />
        </div>
        <img src="https://web.archive.org/web/20180831175228/http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="hill" />
      </div>
    </div>
    <div class="container max-w-4xl mx-auto flex flex-col">
      <div
        class="w-full flex flex-col items-center justify-center my-20 text-center"
      >
        <img
          src="https://avatars.dicebear.com/api/open-peeps/smile-guy.svg"
          class="h-36 rounded-full bg-gray-500"
        />
        <h2 class="my-8 text-2xl text-gray-400">Hi</h2>
        <p class="text-xl max-w-xl">
          I'm a web designer / developer based in Toronto, Canada. I have a
          passion for web design and love to create for web and mobile devices.
        </p>
        <hr class="border-dotted border-t-8 w-20 h-0 my-28" />
      </div>
    </div>
    <h1 class="text-center text-4xl text-gray-500 mb-16">What I can do.</h1>
    <div class="container max-w-4xl mx-auto flex mb-12">
      <div class="mx-auto flex justify-center">
        <div class="flex items-center">
          <img
            src="https://avatars.dicebear.com/api/open-peeps/smile-guy.svg"
            class="h-24 rounded-full bg-gray-300"
          />
          <hr class="border-dotted border-t-2 w-16" />
          <div class="bg-gray-300 p-4 rounded-full">

          </div>
        </div>
        <div class="ml-16">
          <h2 class="text-2xl text-gray-400 mb-4">Design what you want</h2>
          <p class="font-serif text text-gray-500 w-96">
            I like to keep it simple. My goals are to focus on typography,
            content and conveying the message that you want to send.
          </p>
        </div>
      </div>
    </div>
    <div class="container max-w-4xl mx-auto flex mb-12">
      <div class="mx-auto flex justify-center">
        <div>
          <h2 class="text-2xl text-gray-400 mb-4">Develop what you need.</h2>
          <p class="font-serif text text-gray-500 w-96">
            I'm a developer, so I know how to create your website to run across
            devices using the latest technologies available.
          </p>
        </div>
        <div class="flex items-center ml-16">
          <div class="bg-gray-300 p-4 rounded-full">

          </div>
          <hr class="border-dotted border-t-2 w-16" />
          <img
            src="https://avatars.dicebear.com/api/open-peeps/smile-guy.svg"
            class="h-24 rounded-full bg-gray-300"
          />
        </div>
      </div>
    </div>
    <div class="container max-w-4xl mx-auto flex flex-col">
      <div
        class="w-full flex flex-col items-center justify-center my-20 text-center"
      >
        <h2 class="text-4xl text-gray-400">I can help.</h2>
        <h2 class="my-8 text-2xl text-gray-400">
          I’m currently available for freelance work.
        </h2>
        <p class="text font-serif max-w-xl">
          If you have a project that you want to get started, think you need my
          help with something or just fancy saying hey, then get in touch.
        </p>
      </div>
    </div>
    <div class="py-8 bg-green-200">
      <div
        class="container max-w-4xl mx-auto flex flex-col justify-center items-center"
      >
        <div class="w-96 flex justify-between mb-4">
          <a
            herf="/"
            class="text-xl text-gray-400 hover:text-gray-600 duration-150"
            >dribble</a
          >
          <a
            herf="/"
            class="text-xl text-gray-400 hover:text-gray-600 duration-150"
            >twitter</a
          >
          <a
            herf="/"
            class="text-xl text-gray-400 hover:text-gray-600 duration-150"
            >hire me</a
          >
        </div>
        <p class="text-sm">© 2022 Roni All rights reserved.</p>
      </div>
    </div>
  </body>
</html>